<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:controller="NoGUISettings.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <StackPane>
        <ImageView>
            <Image url="/NoGUISettings/TemplateComponents/background.jpeg"/>
        </ImageView>
        <Button>Click Me!</Button>
    </StackPane>
</GridPane>